# marielund

./: README.md
Cpp/: Makefile
Cpp/src/grid/: CommunicativeBlock.hpp  ComputationalBlock.hpp  ComputationalComposedBlock.hpp  ComputationalPureBlock.hpp  GhostRegion.hpp
Cpp/src/iterators/: BoundaryIterator.hpp  BoundaryStepper.hpp  ComposedFieldBoundaryIterator.hpp  ComposedFieldIterator.hpp  FieldIterator.hpp  FieldSteppingStrategy.hpp  Iterable.hpp  PureFieldIterator.hpp  ValueArray.hpp  ValueFieldBoundaryIterator.hpp  ValueFieldIterator.hpp  ValueType.hpp  WholeFieldStepper.hpp
Cpp/src/numerics/: BlockOperator.hpp  ConstFD8Stencil.hpp  MultuncialStencil.hpp
Cpp/src/utils/: Math.hpp
Cpp/test/integration/: ComposedBlockIterationTest.cpp  StencilApplicationTest.cpp
Cpp/test/parallel/: ComputationalComposedBlockParTest.cpp
Cpp/test/performance/: StencilApplication.cpp
Cpp/test/unit/grid/: ComputationalComposedBlockTest.cpp  ComputationalPureBlockTest.cpp  GhostRegionTest.cpp
Cpp/test/unit/iterators/: BoundaryStepperTest.cpp  ComposedFieldBoundaryIteratorTest.cpp  FieldIteratorTest.hpp  ValueArrayTest.cpp  ValueFieldBoundaryIteratorTest.cpp  ValueFieldIteratorTest.cpp  WholeFieldStepperTest.cpp
Cpp/test/unit/utils/: BoundaryIdTest.cpp  MathTest.cpp
CppStatic/: Makefile  README.md
CppStatic/src/grid/: CommunicativeBlock.hpp  ComputationalBlock.hpp  ComputationalComposedBlock.hpp  ComputationalPureBlock.hpp  GhostRegion.hpp
CppStatic/src/iterators/: BoundaryStepper.hpp  ComposedFieldBoundaryIterator.hpp  ComposedFieldIterator.hpp  FieldIterator.hpp  FieldSteppingStrategy.hpp  Iterable.hpp  PureFieldIterator.hpp  ValueArray.hpp  ValueFieldBoundaryIterator.hpp  ValueFieldIterator.hpp  ValueType.hpp  WholeFieldStepper.hpp
CppStatic/src/numerics/: BlockOperator.hpp  ConstFD8Stencil.hpp  MultuncialStencil.hpp
CppStatic/src/utils/: BoundaryId.hpp  MagicNumber.hpp  Timer.hpp
CppStatic/test/: HaparandaTest.hpp  gmock_main.cpp
CppStatic/test/integration/: ComposedBlockIterationTest.cpp  StencilApplicationTest.cpp
CppStatic/test/parallel/: ComputationalComposedBlockParTest.cpp
CppStatic/test/performance/: StencilApplication.cpp
CppStatic/test/unit/grid/: ComputationalComposedBlockTest.cpp  ComputationalPureBlockTest.cpp  GhostRegionTest.cpp
CppStatic/test/unit/iterators/: BoundaryStepperTest.cpp  ComposedFieldBoundaryIteratorTest.cpp  FieldIteratorTest.hpp  ValueFieldBoundaryIteratorTest.cpp  ValueFieldIteratorTest.cpp
CppStatic/test/unit/utils/: MathTest.cpp
Java/: .gitignore  README.md  build.xml
Java/src/haparanda/grid/: GhostRegion.java
Java/src/haparanda/iterators/: BoundaryStepper.java  ComposedFieldBoundaryIterator.java  FieldSteppingStrategy.java  Iterable.java  PureFieldIterator.java  ValueArray.java  ValueType.java
Java/src/haparanda/numerics/: BlockOperator.java
Java/src/haparanda/utils/: BoundaryId.java  FixedThreadPoolExecutor.java
Java/test/haparanda/grid/: ComputationalComposedBlockTest.java  GhostRegionTest.java
Java/test/haparanda/iterators/: FieldIteratorTest.java  ValueArrayTest.java  ValueFieldBoundaryIteratorTest.java
Java/test/haparanda/utils/: HaparandaMathTest.java  MagicNumberTest.java
JavaNoMPI/: .gitignore  build.xml
JavaNoMPI/src/haparanda/grid/: CommunicativeBlock.java  ComputationalBlock.java  ComputationalComposedBlock.java  ComputationalPureBlock.java  GhostRegion.java
JavaNoMPI/src/haparanda/iterators/: BoundaryIterator.java  ComposedFieldIterator.java  FieldIterator.java  ValueFieldBoundaryIterator.java  ValueFieldIterator.java  WholeFieldStepper.java
JavaNoMPI/src/haparanda/numerics/: BlockOperator.java  ConstFD8Stencil.java  MultuncialStencil.java
JavaNoMPI/src/haparanda/utils/: HaparandaMath.java  MagicNumber.java  Task.java  Timer.java
JavaNoMPI/test/haparanda/grid/: ComputationalComposedBlockTest.java  ComputationalPureBlockTest.java
JavaNoMPI/test/haparanda/integrationTest/: ComposedBlockIterationTest.java  StencilApplicationTest.java
JavaNoMPI/test/haparanda/iterators/: BoundaryStepperTest.java  ComposedFieldBoundaryIteratorTest.java  ValueFieldIteratorTest.java  WholeFieldStepperTest.java
JavaNoMPI/test/haparanda/parallelTest/: ComputationalComposedBlockParTest.java
JavaNoMPI/test/haparanda/performanceTest/: StencilApplication.java
JavaNoMPI/test/haparanda/utils/: BoundaryIdTest.java
